[tox]
# envlist = py{38,39}-django{30,31,40}
envlist = py{38}-django{31}
isolated_build = True
skipsdist = true

[testenv]
setenv =
    django30: DJANGO_VERSION=3.0
    django31: DJANGO_VERSION=3.1
    django40: DJANGO_VERSION=4.0

deps =
    pytest
    pytest-django

commands =
    pip install -r requirements.txt
    pip install Django=={env:DJANGO_VERSION}
    pytest .
